[Code]
PROTOCOL_VERSION = 0
API_VERSION = 1    
FC_VARIANT = 2    
FC_VERSION = 3    
BOARD_INFO = 4    
BUILD_INFO = 5    

;MSP commands for Cleanflight original features
MODE_RANGES = 34    
SET_MODE_RANGE = 35    
FEATURE = 36
SET_FEATURE = 37
BOARD_ALIGNMENT = 38
SET_BOARD_ALIGNMENT = 39
CURRENT_METER_CONFIG = 40
SET_CURRENT_METER_CONFIG = 41
MIXER = 42
SET_MIXER = 43
RX_CONFIG = 44
SET_RX_CONFIG = 45
LED_COLORS = 46
SET_LED_COLORS = 47
LED_STRIP_CONFIG = 48
SET_LED_STRIP_CONFIG = 49
RSSI_CONFIG = 50
SET_RSSI_CONFIG = 51
ADJUSTMENT_RANGES = 52
SET_ADJUSTMENT_RANGE = 53

;private - only to be used by the configurator
CF_SERIAL_CONFIG = 54
SET_CF_SERIAL_CONFIG = 55
VOLTAGE_METER_CONFIG = 56
SET_VOLTAGE_METER_CONFIG = 57
SONAR_ALTITUDE = 58 
PID_CONTROLLER = 59
SET_PID_CONTROLLER = 60
ARMING_CONFIG = 61 
SET_ARMING_CONFIG = 62 
DATAFLASH_SUMMARY = 70 
DATAFLASH_READ = 71 
DATAFLASH_ERASE = 72 
LOOP_TIME = 73 
SET_LOOP_TIME = 74 
FAILSAFE_CONFIG = 75 
SET_FAILSAFE_CONFIG = 76 
RXFAIL_CONFIG = 77 
SET_RXFAIL_CONFIG = 78 

;Baseflight MSP commands
RX_MAP = 64 
SET_RX_MAP = 65 
BF_CONFIG = 66 
SET_BF_CONFIG = 67 
REBOOT = 68 
BF_BUILD_INFO = 69 

;Multwii original MSP commands
IDENT = 100
STATUS = 101
RAW_IMU = 102
SERVO = 103
MOTOR = 104
RC = 105
RAW_GPS = 106
COMP_GPS = 107
ATTITUDE = 108
ALTITUDE = 109
ANALOG = 110
RC_TUNING = 111
PID = 112
BOX = 113
MISC = 114
MOTOR_PINS = 115
BOXNAMES = 116
PIDNAMES = 117
WP = 118
BOXIDS = 119
RC_RAW_IMU = 121
NAV_CONFIG = 122    
SET_RAW_RC = 200
SET_RAW_GPS = 201
SET_PID = 202
SET_BOX = 203
SET_RC_TUNING = 204
ACC_CALIBRATION = 205
MAG_CALIBRATION = 206
SET_MISC = 207
RESET_CONF = 208
SET_WP = 209
SWITCH_RC_SERIAL = 210
IS_SERIAL = 211
SET_SERVO_CONFIGURATION = 212    
SET_MOTOR = 214    
SET_NAV_CONFIG = 215    
EEPROM_WRITE = 250    
DEBUGMSG = 253    
DEBUG = 254

;Additional commands that are not compatible with MultiWii
UID = 160    
ACC_TRIM = 240    
SET_ACC_TRIM = 239    
GPSSVINFO = 164    
SERVO_MIX_RULES = 241    
SET_SERVO_MIX_RULE = 242    